# MobileApp_Xamarin_Forms_Example

./: yossymobileapp.sln
Droid/: MainActivity.cs  yossymobileapp.Droid.csproj
Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Droid/Resources/: Resource.designer.cs
UWP/: App.xaml.cs  MainPage.xaml.cs  Package.appxmanifest  project.json  yossymobileapp.UWP.csproj
iOS/: AppDelegate.cs  Info.plist  Main.cs  yossymobileapp.iOS.csproj
yossymobileapp/: App.cs  AuthorizationService.cs  Constants.cs  TodoItem.cs  TodoItemManager.cs  TodoList.xaml  TodoList.xaml.cs  project.json  yossymobileapp.csproj
yossymobileapp/Properties/: AssemblyInfo.cs
